<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1168479-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-1168479-8');
  </script>
  <style>
    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: Helvetica, Helvetica, sans-serif;
      <!-- background-color: #333;
        color: white-->
    }

    p {
      line-height: 26px;
    }

    main.container {
      max-width: 960px;
    }

    span.p-title {
      font-size: 16px;
    }

    span.p-authors {
      font-style: normal;
      font-size: 16px;
    }

    span.p-conference {
      font-style: italic;
      ;
      font-size: 16px;
    }

    .p-bibtex {
      font-size: 12px;
      margin-bottom: 0px;
      max-width: 650px;
      text-align: left;
    }

    img.p-teaser {
      width: 200px;
    }

    img.profile {
      width: 160px;
      height: 160px;
      border: 1px solid #ddd;
      padding: 5px;
      box-shadow: 0 -1px 5px 1px rgba(200, 200, 200, 0.5);
    }

    /* Center videos */
    .center-video {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>

  <title>Xin Yao</title>
</head>

<body>
  <main class="container">
    <div class="mt-5 mb-5 text-center">
      <div class="text-center text-sm-center">
        <h2>A Smart Gas Valve for Safe Home</h2>

        <br>
      </div>
    </div>

    <h4 class="mb-3 text-center text-sm-left">Introduction</h4>

    <p>
      The proposed IoT platform aims at making our homes safe. It integrates some IoT devices for monitoring gas valves
      in home environments. It provides warning strategies for gas valves to minimize energy waste and keep them safe. It
      also provides a response when the temperature sensor in the pot detects the food inside is boiling.
    </p>
    <p>
      The overall platform provides unified interfaces to integrate the home into Safe and Smart Home environments.
      Hence, Demand/Response policies can be applied. Finally, the platform provides information with detailed
      knowledge of the condition of valves. Summarizing, the main features it offers are unified interfaces available
      to enable Demand/Response; and messages via email or WhatsApp for energy-awareness.
    </p>
    <div class="center-video">
      <video width="640" height="360" controls>
        <source src="PromoVideo.mp4" type="video/mp4">
      </video>
    </div>

    <h4 class="mb-3 text-center text-sm-left">Method</h4>
    <div class="center-video">
      <video width="640" height="360" controls>
        <source src="DemoVideo.mp4" type="video/mp4">
      </video>
    </div>

  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
